/*-------- Footer --------*/

.footer {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 80px;
    width: 100%;

    background: #182230;
    box-shadow: 0px -12px 20px rgba(63, 75, 99, 0.12);

    position: fixed;
    bottom: 0;
    left: 0;

    z-index: 20;

    &__menu {
        display: flex;
        justify-content: space-between;
    }

    &__menu-item {
        display: flex;
        justify-content: center;

        width: 33%;
    }

    &__menu-button {
        display: flex;
        flex-direction: column;
        align-items: center;

        font-family: $font-r;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.6);
    }

    &__menu-button.active &__menu-icon {
        color: $purple;
    }

    &__menu-icon {
        width: 30px;
        height: auto;
        margin-bottom: 5px;
    }
}

@media (max-width: 479px) {

    .footer {
        height: 70px;

        &__menu-button {
            font-size: 10px;
        }

        &__menu-icon {
            width: 20px;
        }
    }
}