/*-------- Header --------*/

.header {
    border-bottom: 1px solid rgba(221, 226, 255, 0.1);

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 92px;
    }

    &__account {
        margin-left: auto;
        position: relative;
    }

    &__account-button {
        display: flex;
        align-items: center;

        height: 48px;
        padding: 0 16px;

        font-size: 12px;
        color: #ffffff;

        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;

        transition: border-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &__account:hover &__account-button {
        border-color: rgba(255, 255, 255, 0.4);
    }

    &__account-button-icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 28px;
        height: 28px;
        margin-right: 12px;

        background: rgba(221, 226, 255, 0.1);
        border-radius: 50%;
    }

    &__account-button-icon {
        width: 50%;
    }

    &__account-button-arrow {
        margin-left: 6px;
    }

    &__account:hover .dropdown--header {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 989px) {

    .header {
        width: 100%;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 20;

        background-color: #060814;

        &__wrapper {
            height: 76px;
        }
    }
}

@media (max-width: 479px) {

    .header {
        
        &__account-button {
            height: 44px;
            padding: 0 12px;
        }
    }
}