/*-------- Invest --------*/

.invest {
  height: 100%;

  &__title {
    margin-top: 32px;
    font-size: 24px;
    color: #fafafa;
  }

  &__list {
    display: flex;
    margin-top: 20px;
  }

  &__item:not(:first-child) {
    padding-left: 48px;
    margin-left: 48px;
    border-left: 1px solid rgba(196, 196, 196, 0.1);
  }

  &__item-title {
    font-size: 16px;
    color: rgba(221, 226, 255, 0.7);
  }

  &__item-value {
    margin-top: 12px;
    font-size: 20px;
    color: #fff;
  }

  &__button {
    margin-top: 5px;
    padding: 0 55px;
    font-size: 16px;
  }

  &__scrollwrapper {
    height: 100%;
  }

  &__image-wrapper {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__image-wrapper:before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 66%;
  }
}

@media (max-width: 1219px) {
  .invest {
    &__item:not(:first-child) {
      padding-left: 30px;
      margin-left: 30px;
    }
  }
}

@media (max-width: 1099px) {
  .invest {
    &__item:not(:first-child) {
      padding-left: 20px;
      margin-left: 20px;
    }

    &__item-value {
      margin-top: 10px;
      font-size: 18px;
    }

    &__item-title {
      font-size: 14px;
    }
  }
}

@media (max-width: 989px) {
  .invest {
    &__title {
      margin-top: 20px;
      font-size: 20px;
    }

    &__list {
      flex-wrap: wrap;
      margin-top: 20px;
    }

    &__item {
      width: 50%;
    }

    &__item:not(:first-child) {
      padding-left: 32px;
      margin-left: 0;
    }

    &__item:last-child {
      width: 100%;
      margin-top: 16px;
      margin-left: 0;
      padding-left: 0;
      border-left: none;
    }

    &__item-value {
      margin-top: 6px;
      font-size: 16px;
    }

    &__button {
      height: 44px;
      margin-top: 20px;
      padding: 0 37px;
      font-size: 14px;
    }
  }
}

@media (max-width: 479px) {
  .invest {
    &__title {
      font-size: 16px;
    }
  }
}
