/*-------- Popup --------*/

.popup {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding: 15px;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;

    background: rgba(15, 11, 20, 0.5);
    backdrop-filter: blur(16px);

    opacity: 0;
    visibility: hidden;

    transition: all 0.3s cubic-bezier(0.77, 0, 0.175, 1);

    &__wrapper {
        display: flex;
        flex-direction: column;

        width: 100%;
        padding: 60px;
        max-width: 720px;
        height: 100%;
        max-height: 480px;

        background: linear-gradient(266.42deg, #191b26 0%, #121420 100%);
        border: 1px solid rgba(221, 226, 255, 0.1);
        backdrop-filter: blur(40px);
        border-radius: 16px;
    }

    &__close {
        color: #dde2ff;
        position: absolute;
        right: 28px;
        top: 28px;

        transition: color 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &__close:hover {
        color: rgb(207, 32, 32);
    }

    &.opened {
        opacity: 1;
        visibility: visible;
    }

    &__title {
        font-family: $font-fg;
        font-size: 24px;
        color: #FAFAFA;
        text-align: center;
    }

    &__text {
        width: 100%;
        color: rgba(221, 226, 255, 0.7);
        font-size: 16px;
        text-align: center;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
    }

    &__checkboxes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 42px;
    }

    &__checkbox {
        display: flex;
        align-items: center;
        flex-direction: column;

        width: 48.5%;
        height: 120px;
        padding: 28px;

        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 12px 28px rgba(178, 64, 223, 0.08);
        border-radius: 12px;

        font-family: $font-fg;
        font-size: 20px;
        color: #ffffff;

        transition: border-color 0.15s ease-out;
    }

    &__checkbox:hover {
        text-decoration: underline;
    }

    &__checkbox.active {
        border-color: $purple;
        background: #1A1D2D;
    }

    &__checkbox-icon-wrapper {
        margin-bottom: 10px;
    }

    &__checkbox-icon {
        width: 30px;
        height: auto;
    }

    &__button {
        width: 100%;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 62px;
        height: 56px;

        font-family: $font-b;
        font-size: 16px;
        color: #ffffff;
    }

    &__button--close {
        background: #1b3652;
        color: rgba(255, 255, 255, 0.6);
    }

    &__scrollwrapper {
        max-height: calc(100% - 128px);
    }
}

@media (max-width: 767px) {

    .popup {

        &__wrapper {
            max-height: 416px;
            padding: 30px;
        }
    }
}

@media (max-width: 619px) {

    .popup {

        &__wrapper {
            max-height: 447px;
            padding: 60px 16px 20px 16px;
        }

        &__close {
            right: 19px;
            top: 19px;
        }

        &__title {
            font-size: 20px;
        }

        &__container {
            margin-top: 25px;
        }

        &__text {
            font-size: 14px;
        }

        &__checkboxes {
            flex-direction: column;
            margin-top: 48px;
        }

        &__checkbox {
            width: 100%;
            height: 64px;
            padding: 0 20px;
            flex-direction: row;
            align-items: center;
            font-size: 16px;
        }

        &__checkbox-icon-wrapper {
            margin-bottom: 0;
            margin-right: 16px;
        }

        &__checkbox:not(:first-child) {
            margin-top: 20px;
        }

        &__button {
            max-width: 100%;
            margin-top: 48px;
        }
    }
}